1. Cantharellus cibarius
Sandra Cohen-Rose and Colin Rose
https://www.flickr.com/photos/73416633@N00/1169916033/

2. Clathrus ruber
Dave Gough
https://www.flickr.com/photos/86381820@N00/319750912/

3. Tricholoma magnivelare
Eugene Kim
https://www.flickr.com/photos/63669472@N00/8296552794/

4. Morchella vulgaris
Gljvarsko Drustvo Nis
https://www.flickr.com/photos/62999333@N05/16961931930/

5. Amanita muscaria
Lois Smith
https://www.flickr.com/photos/22968023@N06/6160612124/

6. Boletus edulis
Willy Verhulst
https://www.flickr.com/photos/84575872@N07/14708411010/

7. Gyromitra esculenta
mountainamoeba
https://www.flickr.com/photos/8289791@N02/2526473443/

8. Mycena leaiana
Jason Hollinger
https://www.flickr.com/photos/7147684@N03/12422373273/

9. Hydnellum peckii
Jason Hollinger
https://www.flickr.com/photos/7147684@N03/1294299445/

10. Ramaria araiospora
Ken-ichi Ueda
https://www.flickr.com/photos/18024068@N00/8236723234/

11. Grifola frondosa
Thierry Bissonnette
https://www.flickr.com/photos/30153818@N03/3920883833/

12. Entoloma hochstetteri
Jon Sullivan
https://www.flickr.com/photos/16921893@N00/5645988118/

13. Pleurotus ostreatus
a. bower
https://www.flickr.com/photos/45443360@N05/4176053939/

14. Tremella mesenterica
Jason Hollinger
https://www.flickr.com/photos/7147684@N03/5037803663/

15. Hericium abietis
Ken-ichi Ueda
https://www.flickr.com/photos/18024068@N00/4280437105/

16. Ganoderma lucidum
caspar s
https://www.flickr.com/photos/60172932@N06/5537515149/


